/******************************************************
Laboratório de Bancos de Dados - MAC0439
Lista de Exercícios 11 - 2015 - Proposta de Resolução
*******************************************************/
#include <stdio.h>

#define NO_MORE_TUPLES !(strcmp(SQLSTATE,"02000"))

/* Exercício 1 ***************************************/

/*
d) Dados uma velocidade e um preço, liste os Laptops com a velocidade e preços dados, mostrando o número do modelo e o nome do fabricante.  
*/

int main(){
	EXEC SQL BEGIN DECLARE SECTION;

		const char *bd_url = "bd_xxxxx@data.ime.usp.br:23001";
		const char *usuario = "uxxxx";
		const char *senha = "*******";


		int velocidadeSelecionada;
		double precoSelecionado;
		char fabricanteSelecionado[21];
		int modeloSelecionado;
		
	EXEC SQL END DECLARE SECTION;

	EXEC SQL WHENEVER SQLERROR GOTO sql_error; 

    	EXEC SQL CONNECT TO :bd_url AS conexaoBD USER :usuario USING :senha;
	EXEC SQL SET TRANSACTION READ ONLY;
	
	//EXEC SQL BEGIN TRANSACTION;

	EXEC SQL SET search_path TO 'aula19';

	printf("\n  Digite a velocidade desejada de Laptop: ");
	scanf("%d", &velocidadeSelecionada);	
	printf("\n  Digite o preco desejado de Laptop: ");
	scanf("%lf", &precoSelecionado);
	
	EXEC SQL DECLARE c CURSOR FOR
		SELECT modelo, fabricante
		FROM laptop NATURAL JOIN produto
		WHERE velocidade = :velocidadeSelecionada AND preco = :precoSelecionado;

	EXEC SQL OPEN c;

	printf("\nModelo\t | Fabricante\n");
	while (1) {
		EXEC SQL FETCH FROM c INTO :modeloSelecionado, :fabricanteSelecionado;

		if (NO_MORE_TUPLES) 
			break;
		
		printf("%d\t | %s\n", modeloSelecionado, fabricanteSelecionado);		
	}
	EXEC SQL CLOSE c;
	
	EXEC SQL COMMIT;

    	EXEC SQL DISCONNECT conexaoBD;

	return 0;

	sql_error:
	
	printf ("\nHouve um erro na realizacao da busca.\n");
	printf("ERRO: %s - %s\n", SQLSTATE, sqlca.sqlerrm.sqlerrmc);

	return 1;
}


